{
    "name": "drupal/config_enforce_devel",
    "description": "This experimental project seeks to make Drupal better-suited to SaaS application development by allowing some configuration to be treated as read-only.",
    "type": "drupal-module",
    "license": "GPLv3 or later",
    "authors": [
        {
            "name": "Christopher Gervais",
            "email": "chris@ergonlogic.com"
        },
        {
            "name": "Dan Friedman",
            "email": "dan@consensus.enterprises"
        },
        {
            "name": "Derek Laventure",
            "email": "derek@consensus.enterprises"
        },
        {
            "name": "Matei Stanca",
            "homepage": "https://ambientimpact.com"
        },
        {
            "name": "M Parker",
            "homepage": "https://www.drupal.org/u/mparker17"
        },
        {
            "name": "Serena Zhu",
            "homepage": "https://www.drupal.org/u/szhu"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "cweagans/composer-patches": "^1.5.0",
        "drupal/config_devel": "^1.9",
        "drupal/config_enforce": "^1.0.3",
        "drupal/multiselect": "^2.0"
    },
    "extra": {
        "patches": {
            "drupal/config_devel": {
                "Define hooks to provide 'auto_import' and 'auto_export' [#3163349]: https://www.drupal.org/project/config_devel/issues/3163349#comment-14999108": "https://www.drupal.org/files/issues/2023-04-05/config_devel-3163349-27-introduce_hooks.patch"
            }
        }
    }
}
