name: 'Config Enforce - Devel'
description: 'Allows some configuration to be read-only.'
package: Configuration
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
configure: config_enforce_devel.settings

dependencies:
  - config_devel:config_devel
  - config_enforce:config_enforce
  - multiselect:multiselect
