langcode: en
status: true
dependencies:
  module:
    - config_enforce_devel
id: config-enforce--settings-page
label: 'Config Enforce settings page'
module: config_enforce_devel
routes:
  -
    route_name: config_enforce_devel.settings
tips:
  settings--intro:
    id: settings--intro
    plugin: text
    label: 'Settings - Introduction'
    weight: -100
    attributes: {  }
    body: 'This is the settings page for the Config Enforce Devel module.'
    location: top
  settings--config-enforce-form:
    id: settings--config-enforce-form
    plugin: text
    label: 'Config Enforce settings'
    weight: -100
    attributes:
      data-class: config-enforce-form
    body: "These are the Config Enforce settings for this configuration form. <a>Click here to find out more</a>.\r\n\r\nSuffice it to say that since this settings page stores configuration, Config Enforce can enforce it."
    location: left
  target-modules-1:
    id: target-modules-1
    plugin: text
    label: 'Target modules (1/2)'
    weight: -100
    attributes:
      data-id: edit-target-modules
    body: 'Config Enforce Devel will automatically write enforced configs to disk every time their associated configuration form is saved.'
    location: top
  target-modules-2:
    id: target-modules-2
    plugin: text
    label: 'Target modules (2/2)'
    weight: -100
    attributes:
      data-id: edit-target-modules
    body: 'This section manages configuration related to the module(s) into which you want to save enforced configs.<br /> Click to expand.'
    location: top
  available-modules-1:
    id: available-modules-1
    plugin: text
    label: 'Available modules (1/3)'
    weight: -100
    attributes:
      data-class: form-item-available-modules
    body: 'This controls which modules are available as "targets". These are the modules that enforced configs are written into.'
    location: top
  available-modules-2:
    id: available-modules-2
    plugin: text
    label: 'Available modules (2/3)'
    weight: -100
    attributes:
      data-class: multiselect-available
    body: 'Choose from among all enabled modules on the site, then click the add button.'
    location: top
  available-modules-3:
    id: available-modules-3
    plugin: text
    label: 'Available modules (3/3)'
    weight: -100
    attributes:
      data-class: multiselect-selected
    body: 'Here you have the modules that will be available as targets.'
    location: top
  add-module:
    id: add-module
    plugin: text
    label: 'Add a module (1/x)'
    weight: -100
    attributes:
      data-class: action-links
    body: 'If you don''t find an appropriate target module, you can create one yourself. Click the "Add module" button.'
    location: bottom
